<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<title>My first project</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet" type="text/css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#home">home</a></li>
			<li><a href="#work">work</a></li>
			<li><a href="#blog">blog</a></li>
			<li><a href="#pages">pages</a></li>
			<li><a href="#shortcodes">shortcodes</a></li>
			<li><a href="#contact">contact</a></li>
		</ul>
	</nav>

</body>
</html>